PORT=5000

DB_NAME=game-runner
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=random_secret_key123

SMTP_USER=vit.vokhminov.test@gmail.com
SMTP_PASSWORD=123456
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000